<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="749.0" prefWidth="924.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hms.DashboardController">
   <children>
      <TableView id="doctors" fx:id="hospitals" layoutY="194.0" prefHeight="555.0" prefWidth="921.0" style="-fx-background-color: white; -fx-border-color: lightgreen; -fx-border-width: 2;">
        <columns>
          <TableColumn fx:id="Name" prefWidth="119.0" style="-fx-alignment: CENTER;" text="HOSPITAL NAME" />
          <TableColumn fx:id="Address" prefWidth="151.0" style="-fx-alignment: CENTER;" text="ADDRESS" />
            <TableColumn fx:id="HasCoronaWards" prefWidth="139.0" style="-fx-alignment: CENTER;" text="HAS CORONA WARDS" />
            <TableColumn fx:id="TotalCrWards" prefWidth="147.0" style="-fx-alignment: CENTER;" text="TOTAL CORONA WARDS" />
            <TableColumn fx:id="TotalCrConsumedWards" prefWidth="180.0" style="-fx-alignment: CENTER;" text="CONSUMED CORONA WARDS" />
            <TableColumn fx:id="TotalCrRemaingWards" prefWidth="182.0" style="-fx-alignment: CENTER;" text="REMAINING CORONA WARDS" />
        </columns>
      </TableView>
      
      <Button alignment="BOTTOM_CENTER" layoutX="310.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleStaffBtn" prefHeight="190.0" prefWidth="133.0" style="-fx-background-color: white; -fx-border-color: lightgreen; -fx-border-radius: 15; -fx-border-width: 2;" text="STAFF" textFill="#6ed043" />
      <ImageView fitHeight="139.0" fitWidth="153.0" layoutX="307.0" layoutY="10.0" onMouseClicked="#handleStaffImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/staff.png" />
         </image>
      </ImageView>
      <Button alignment="BOTTOM_CENTER" layoutX="157.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleDoctorBtn" prefHeight="190.0" prefWidth="133.0" style="-fx-background-color: white; -fx-border-color: lightgreen; -fx-border-radius: 10; -fx-border-width: 2;" text="DOCTOR" textFill="#63b23b" />
      <ImageView fitHeight="110.0" fitWidth="116.0" layoutX="169.0" layoutY="24.0" onMouseClicked="#handleDoctorImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/doctor.png" />
         </image>
      </ImageView>
      <Button fx:id="detailsBtn" alignment="BOTTOM_CENTER" layoutX="466.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleAddDetailsBtn" prefHeight="190.0" prefWidth="133.0" style="-fx-background-color: white; -fx-border-color: lightgreen; -fx-border-radius: 15; -fx-border-width: 2;" text="DETAILS" textFill="#6ed043" />
      <ImageView fx:id="detailsImage" fitHeight="110.0" fitWidth="110.0" layoutX="478.0" layoutY="24.0" onMouseClicked="#handleAddDetailsImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/details.png" />
         </image>
      </ImageView>
      <Button fx:id="profileBtn" alignment="BOTTOM_CENTER" layoutX="619.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleProfileBtn" prefHeight="190.0" prefWidth="139.0" style="-fx-background-color: white; -fx-border-color: lightgreen; -fx-border-radius: 15; -fx-border-width: 2;" text="MY PROFILE" textFill="#6ed043" />
      <ImageView fx:id="profileImage" fitHeight="110.0" fitWidth="110.0" layoutX="634.0" layoutY="14.0" onMouseClicked="#handleProfileImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/prifile.png" />
         </image>
      </ImageView>
      <Button alignment="BOTTOM_CENTER" layoutX="779.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleLogoutBtn" prefHeight="183.0" prefWidth="139.0" style="-fx-background-color: white; -fx-border-color: lightgreen; -fx-border-radius: 15; -fx-border-width: 2;" text="LOG OUT" textFill="#6ed043" />
      <ImageView fx:id="imgPreview" fitHeight="77.0" fitWidth="74.0" layoutX="803.0" layoutY="46.0" onMouseClicked="#handleLogoutImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/logout.png" />
         </image>
      </ImageView>
      <Button alignment="BOTTOM_CENTER" layoutX="1.0" layoutY="2.0" mnemonicParsing="false" onAction="#handlePatientBtn" prefHeight="190.0" prefWidth="133.0" style="-fx-background-color: white; -fx-border-color: lightgreen; -fx-border-radius: 10; -fx-border-width: 2;" text="PATIENT" textFill="#63b23b" />
      <ImageView fitHeight="100.0" fitWidth="118.0" layoutX="9.0" layoutY="34.0" onMouseClicked="#handlePatientImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/bg.jpg" />
         </image>
      </ImageView>
      <Accordion layoutX="277.0" layoutY="349.0" />
   </children>
</AnchorPane>
